#### Apply Python To Analyze the Following Datasets

- Answer as many questions as you can
- Add any comments you feel necessary to justify your answers
- Use only both datasets provided:  *World_Bank_Econ_Demograhpics_Data_2020.parquet*  and *ISO_Country_Continent_Mapping.csv*
- Use the resulting data from the previous pillar as the input for the next pillar

In [1]:
#Libraries 
import pandas as pd
import numpy as np
from typing import List

## Pillar I

##### Question 1.1: Generate a summary about the World Bank Dataset (Preferably detailed).

In [2]:
#First of all, we import the file.
df = pd.read_parquet("World_Bank_Econ_Demograhpics_Data_2020 (1).parquet")

In [3]:
#We print the first 5 files and the last 5 files
df.head(5)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,Population growth (annual %),"Population, female","Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),Permissions
0,Algeria,NorthernAfrica,1700.0,1400.0,60.067725,10.793250,49.274474,NaN,5.490000e+08,NaN,...,1.836534,21697235,22153808,43851043,NaN,5.943439e+10,12.83,32332690,57.50,"{'product_a': False, 'product_b': True, 'produ..."
1,Argentina,SouthAmerica,5600.0,5000.0,55.767661,17.705349,38.062312,NaN,7.000000e+06,62.451861,...,0.970054,23239321,22137442,45376763,NaN,3.940373e+10,11.67,41796990,76.25,"{'product_a': False, 'product_b': True, 'produ..."
2,Australia,Oceania,750.0,1000.0,55.051941,25.138662,29.913279,396000000.0,1.658000e+09,129.692233,...,1.258698,12895213,12791828,25687041,85.979440,4.301263e+10,6.61,22152761,96875.00,"{'product_a': True, 'product_b': True, 'produc..."
3,Austria,WesternEurope,NaN,NaN,50.639108,28.928737,21.710371,9000000.0,1.300000e+07,167.949809,...,0.419001,4521483,4395722,8917205,84.086444,3.043956e+10,5.77,5238680,96875.00,"{'product_a': False, 'product_b': False, 'prod..."
4,Bangladesh11237!,SouthernAsia,NaN,NaN,47.018923,7.684684,39.334238,NaN,4.600000e+07,10.184245,...,1.002774,81430275,83259108,164689383,NaN,4.317174e+10,5.30,62873466,49375.00,"{'product_a': False, 'product_b': False, 'prod..."

In [4]:
df.tail(5)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,Population growth (annual %),"Population, female","Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),Permissions
55,Uga..nda,Eastern-Africa,38000.0,31000.0,92.313546,3.818770,88.494776,NaN,13000000.0,NaN,...,3.269713,23194411,22546589,45741000,NaN,NaN,2.44,11414209,73125.00,"{'product_a': True, 'product_b': False, 'produ..."
56,Ukraine,EasternEurope,9300.0,8500.0,49.119436,25.274466,23.844970,1.150000e+08,18000000.0,93.739228,...,-0.568252,23685780,20448913,44134693,NaN,2.913754e+10,9.48,30721277,79375.00,"{'product_a': False, 'product_b': True, 'produ..."
57,United Arab Emirates,WesternAsia,100.0,100.0,19.158962,1.506655,17.652307,1.910000e+08,432000000.0,52.485227,...,1.219429,3054051,6836349,9890400,NaN,1.067020e+11,5.00,8609395,82.50,"{'product_a': False, 'product_b': True, 'produ..."
58,United States of America,NorthernAmerica,NaN,NaN,53.852481,25.587092,28.265389,9.372000e+09,687000000.0,NaN,...,0.350911,166449500,163034623,329484123,83.062371,6.283700e+11,8.31,272364755,91.25,"{'product_a': False, 'product_b': True, 'produ..."
59,Viet Nam,South-easternAsia,6100.0,5300.0,45.053772,11.409946,33.643826,NaN,41000000.0,26.264738,...,0.904518,48740329,48598254,97338583,82.655502,9.483362e+10,2.27,36346227,81875.00,"{'product_a': False, 'product_b': False, 'prod..."

In [5]:
#With this formula we can see that the original dataset is 60 rows x 62 columns
df.shape

(60, 62)

In [6]:
#With this command we print a list of the names of the columns that we are going to use to make the exercises
df.columns

Index(['country', 'Region',
       'Adults (ages 15+) and children (ages 0-14) newly infected with HIV',
       'Adults (ages 15-49) newly infected with HIV',
       'Age dependency ratio (% of working-age population)',
       'Age dependency ratio, old (% of working-age population)',
       'Age dependency ratio, young (% of working-age population)',
       'Arms exports (SIPRI trend indicator values)',
       'Arms imports (SIPRI trend indicator values)',
       'Automated teller machines (ATMs) (per 100,000 adults)',
       'Average transaction cost of sending remittances from a specific country (%)',
       'Average transaction cost of sending remittances to a specific country (%)',
       'Bank capital to assets ratio (%)',
       'Bank liquid reserves to bank assets ratio (%)',
       'Bank nonperforming loans to total gross loans (%)',
       'Charges for the use of intellectual property, payments (BoP, current US$)',
       'Charges for the use of intellectual property, receipts (BoP, current US$)',
       'Commercial bank branches (per 100,000 adults)',
       'Computer, communications and other services (% of commercial service exports)',
       'Computer, communications and other services (% of commercial service imports)',
       'Consumer price index (2010 = 100)',
       'Domestic credit provided by financial sector (% of GDP)',
       'Domestic credit to private sector (% of GDP)',
       'Domestic credit to private sector by banks (% of GDP)',
       'Employment to population ratio, 15+, female (%) (national estimate)',
       'Employment to population ratio, 15+, male (%) (national estimate)',
       'Employment to population ratio, 15+, total (%) (national estimate)',
       'Employment to population ratio, ages 15-24, female (%) (national estimate)',
       'Employment to population ratio, ages 15-24, male (%) (national estimate)',
       'Employment to population ratio, ages 15-24, total (%) (national estimate)',
       'Final consumption expenditure (% of GDP)',
       'Final consumption expenditure (annual % growth)',
       'Final consumption expenditure (constant 2010 US$)',
       'Final consumption expenditure (constant LCU)',
       'Final consumption expenditure (current LCU)',
       'Final consumption expenditure (current US$)',
       'Fixed broadband subscriptions',
       'Fixed broadband subscriptions (per 100 people)',
       'Fixed telephone subscriptions',
       'Fixed telephone subscriptions (per 100 people)',
       'GDP (constant 2010 US$)', 'GDP growth (annual %)',
       'GDP per capita (constant 2010 US$)', 'GNI (constant 2010 US$)',
       'GNI growth (annual %)', 'GNI per capita (constant 2010 US$)',
       'High-technology exports (current US$)',
       'Human capital index (HCI) (scale 0-1)',
       'Individuals using the Internet (% of population)',
       'Labor force, total', 'Military expenditure (% of GDP)',
       'Population density (people per sq. km of land area)',
       'Population growth (annual %)', 'Population, female',
       'Population, male', 'Population, total',
       'Ratio of female to male labor force participation rate (%) (national estimate)',
       'Total reserves (includes gold, current US$)',
       'Unemployment, total (% of total labor force) (modeled ILO estimate)',
       'Urban population',
       'Women Business and the Law Index Score (scale 1-100)', 'Permissions'],
      dtype='object')

In [7]:
#With this command we can check which values are non-null and the data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 62 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   country                                                                         60 non-null     object
 1   Region                                                                          60 non-null     object
 2   Adults (ages 15+) and children (ages 0-14) newly infected with HIV              44 non-null     float64
 3   Adults (ages 15-49) newly infected with HIV                                     43 non-null     float64
 4   Age dependency ratio (% of working-age population)                              60 non-null     float64
 5   Age dependency ratio, old (% of working-age population)                         60 non-null     float64
 6   Age dependency ratio, young (% of working-age population)                       60 non-null     float64
 7   Arms exports (SIPRI trend indicator values)                                     29 non-null     float64
 8   Arms imports (SIPRI trend indicator values)                                     55 non-null     float64
 9   Automated teller machines (ATMs) (per 100,000 adults)                           41 non-null     float64
 10  Average transaction cost of sending remittances from a specific country (%)     33 non-null     float64
 11  Average transaction cost of sending remittances to a specific country (%)       33 non-null     float64
 12  Bank capital to assets ratio (%)                                                45 non-null     float64
 13  Bank liquid reserves to bank assets ratio (%)                                   36 non-null     float64
 14  Bank nonperforming loans to total gross loans (%)                               46 non-null     float64
 15  Charges for the use of intellectual property, payments (BoP, current US$)       47 non-null     float64
 16  Charges for the use of intellectual property, receipts (BoP, current US$)       47 non-null     float64
 17  Commercial bank branches (per 100,000 adults)                                   44 non-null     float64
 18  Computer, communications and other services (% of commercial service exports)   49 non-null     float64
 19  Computer, communications and other services (% of commercial service imports)   49 non-null     float64
 20  Consumer price index (2010 = 100)                                               56 non-null     float64
 21  Domestic credit provided by financial sector (% of GDP)                         12 non-null     float64
 22  Domestic credit to private sector (% of GDP)                                    45 non-null     float64
 23  Domestic credit to private sector by banks (% of GDP)                           50 non-null     float64
 24  Employment to population ratio, 15+, female (%) (national estimate)             38 non-null     float64
 25  Employment to population ratio, 15+, male (%) (national estimate)               38 non-null     float64
 26  Employment to population ratio, 15+, total (%) (national estimate)              38 non-null     float64
 27  Employment to population ratio, ages 15-24, female (%) (national estimate)      37 non-null     float64
 28  Employment to population ratio, ages 15-24, male (%) (national estimate)        37 non-null     float64
 29  Employment to population ratio, ages 15-24, total (%) (national estimate)       37 non-null     float64
 30  Final consumption expenditure (% of GDP)                                        51 non-null     float64
 31  Final consumption expenditure (annual % growth)                                 50 non-null     float64
 32  Final consumption expenditure (constant 2010 US$)                               49 non-null     float64
 33  Final consumption expenditure (constant LCU)                                    50 non-null     float64
 34  Final consumption expenditure (current LCU)                                     51 non-null     float64
 35  Final consumption expenditure (current US$)                                     51 non-null     float64
 36  Fixed broadband subscriptions                                                   56 non-null     float64
 37  Fixed broadband subscriptions (per 100 people)                                  56 non-null     float64
 38  Fixed telephone subscriptions                                                   56 non-null     float64
 39  Fixed telephone subscriptions (per 100 people)                                  56 non-null     float64
 40  GDP (constant 2010 US$)                                                         58 non-null     float64
 41  GDP growth (annual %)                                                           58 non-null     float64
 42  GDP per capita (constant 2010 US$)                                              58 non-null     float64
 43  GNI (constant 2010 US$)                                                         35 non-null     float64
 44  GNI growth (annual %)                                                           36 non-null     float64
 45  GNI per capita (constant 2010 US$)                                              35 non-null     float64
 46  High-technology exports (current US$)                                           45 non-null     float64
 47  Human capital index (HCI) (scale 0-1)                                           60 non-null     float64
 48  Individuals using the Internet (% of population)                                31 non-null     float64
 49  Labor force, total                                                              60 non-null     int64
 50  Military expenditure (% of GDP)                                                 58 non-null     float64
 51  Population density (people per sq. km of land area)                             60 non-null     float64
 52  Population growth (annual %)                                                    60 non-null     float64
 53  Population, female                                                              60 non-null     int64
 54  Population, male                                                                60 non-null     int64
 55  Population, total                                                               60 non-null     int64
 56  Ratio of female to male labor force participation rate (%) (national estimate)  34 non-null     float64
 57  Total reserves (includes gold, current US$)                                     58 non-null     float64
 58  Unemployment, total (% of total labor force) (modeled ILO estimate)             60 non-null     float64
 59  Urban population                                                                60 non-null     int64
 60  Women Business and the Law Index Score (scale 1-100)                            60 non-null     float64
 61  Permissions                                                                     60 non-null     object
dtypes: float64(54), int64(5), object(3)
memory usage: 29.2+ KB

In [8]:
#At first, we analyse the numerical variables 
df.describe()

,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",Average transaction cost of sending remittances from a specific country (%),Average transaction cost of sending remittances to a specific country (%),...,Population density (people per sq. km of land area),Population growth (annual %),"Population, female","Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100)
count,44.000000,43.000000,60.000000,60.000000,60.000000,2.900000e+01,5.500000e+01,41.000000,33.000000,33.000000,...,60.000000,60.000000,6.000000e+01,6.000000e+01,6.000000e+01,34.000000,5.800000e+01,60.000000,6.000000e+01,60.000000
mean,14494.090909,11576.744186,54.403939,18.651686,35.752253,6.534483e+08,3.787636e+08,73.535867,7.855817,96.723492,...,302.219115,0.948912,6.226523e+07,6.449303e+07,1.267583e+08,78.213105,2.123215e+11,7.472833,6.666937e+07,38033.604167
std,37017.159460,31591.068940,11.190109,10.886407,15.633837,1.739065e+09,6.512571e+08,48.415840,3.465959,362.311259,...,1032.459521,0.812516,1.446524e+08,1.549999e+08,2.996310e+08,10.478630,4.922357e+11,4.746799,1.399803e+08,40404.366881
min,100.000000,100.000000,19.158962,1.506655,16.545559,4.000000e+06,1.000000e+06,7.304405,3.311032,3.736047,...,3.339440,-0.568252,2.515113e+06,2.479611e+06,4.994724e+06,45.246479,3.046114e+09,1.020000,3.179292e+06,45.000000
25%,707.500000,1000.000000,49.025766,9.638921,23.855026,4.600000e+07,2.800000e+07,36.027663,5.140987,4.802712,...,61.966502,0.401978,8.053018e+06,8.226390e+06,1.603551e+07,71.500201,3.115373e+10,4.595000,8.983835e+06,90.625000
50%,2950.000000,2200.000000,53.298044,17.139608,32.258723,1.700000e+08,1.250000e+08,62.134871,7.303608,6.443497,...,108.061137,0.989414,1.935246e+07,1.949703e+07,3.797802e+07,82.858937,5.837991e+10,5.845000,2.495748e+07,100.000000
75%,9975.000000,8500.000000,57.055874,28.928737,41.124425,4.880000e+08,4.410000e+08,95.781246,9.538119,7.700715,...,226.779605,1.307071,4.421229e+07,4.337666e+07,8.758895e+07,85.358856,1.685238e+11,9.352500,4.582385e+07,78437.500000
max,230000.000000,200000.000000,92.313546,48.005531,88.494776,9.372000e+09,2.799000e+09,210.232386,16.096088,1598.000000,...,8019.473907,3.269713,6.829510e+08,7.191610e+08,1.402112e+09,94.584287,3.357240e+12,28.740000,8.612894e+08,96875.000000

In [9]:
#We are going to create a different dataset to see the categorical variables
df_categorical = df.select_dtypes(include=['object']).copy()

In [10]:
df_categorical
#We can check that the column called as country has noise and the permissions is a dictionary.
#We are going to clean this columns later

,country,Region,Permissions
0,Algeria,NorthernAfrica,"{'product_a': False, 'product_b': True, 'produ..."
1,Argentina,SouthAmerica,"{'product_a': False, 'product_b': True, 'produ..."
2,Australia,Oceania,"{'product_a': True, 'product_b': True, 'produc..."
3,Austria,WesternEurope,"{'product_a': False, 'product_b': False, 'prod..."
4,Bangladesh11237!,SouthernAsia,"{'product_a': False, 'product_b': False, 'prod..."
5,Belarus,Eastern-Europe,"{'product_a': True, 'product_b': True, 'produc..."
6,Belgi:::”`~~um,WesternEurope,"{'product_a': True, 'product_b': True, 'produc..."
7,Brazil,South-America,"{'product_a': True, 'product_b': False, 'produ..."
8,Canada,NorthernAmerica,"{'product_a': True, 'product_b': True, 'produc..."
9,Chile..,SouthAmerica,"{'product_a': True, 'product_b': False, 'produ..."
10,China,EasternAsia,"{'product_a': False, 'product_b': True, 'produ..."
11,Colombia,SouthAmerica,"{'product_a': False, 'product_b': False, 'prod..."
12,Denm ark,NorthernEurope,"{'product_a': False, 'product_b': True, 'produ..."
13,Ecuador_@!!,South-America,"{'product_a': True, 'product_b': True, 'produc..."
14,Egypt,NorthernAfrica,"{'product_a': True, 'product_b': True, 'produc..."
15,Ethiopia,EasternAfrica,"{'product_a': False, 'product_b': False, 'prod..."
16,Austria,WesternEurope,"{'product_a': False, 'product_b': False, 'prod..."
17,France,Western-Europe,"{'product_a': False, 'product_b': True, 'produ..."
18,Germany!>!>__,WesternEurope,"{'product_a': False, 'product_b': False, 'prod..."
19,Ghana,WesternAfrica,"{'product_a': False, 'product_b': False, 'prod..."
20,Greece,SouthernEurope,"{'product_a': False, 'product_b': True, 'produ..."
21,India,SouthernAsia,"{'product_a': False, 'product_b': False, 'prod..."
22,Indonesia?,South-easternAsia,"{'product_a': False, 'product_b': True, 'produ..."
23,Iraq,WesternAsia,"{'product_a': False, 'product_b': True, 'produ..."
24,Ireland,NorthernEurope,"{'product_a': False, 'product_b': True, 'produ..."
25,Israel,WesternAsia,"{'product_a': False, 'product_b': False, 'prod..."
26,Italy$%^*,SouthernEurope,"{'product_a': True, 'product_b': True, 'produc..."
27,Japan,EasternAsia,"{'product_a': False, 'product_b': False, 'prod..."
28,<?>”:[Kazakhstan),CentralAsia,"{'product_a': True, 'product_b': True, 'produc..."
29,Kenya,Eastern-Africa,"{'product_a': True, 'product_b': False, 'produ..."
30,India,SouthernAsia,"{'product_a': False, 'product_b': False, 'prod..."
31,Malaysia,South-easternAsia,"{'product_a': False, 'product_b': False, 'prod..."
32,Mexico,CentralAmerica,"{'product_a': False, 'product_b': False, 'prod..."
33,Morocco,NorthernAfrica,"{'product_a': False, 'product_b': False, 'prod..."
34,Nepal,SouthernAsia,"{'product_a': True, 'product_b': False, 'produ..."
35,Netherlands,WesternEurope,"{'product_a': True, 'product_b': True, 'produc..."
36,Nig0eria,WesternAfrica,"{'product_a': True, 'product_b': True, 'produc..."
37,Norway,NorthernEurope,"{'product_a': False, 'product_b': True, 'produ..."
38,Paki!!!111stan,SouthernAsia,"{'product_a': True, 'product_b': True, 'produc..."
39,Peru,SouthAmerica,"{'product_a': False, 'product_b': True, 'produ..."
40,Philippines,South-easternAsia,"{'product_a': True, 'product_b': False, 'produ..."
41,Poland,EasternEurope,"{'product_a': False, 'product_b': True, 'produ..."
42,Portugal,SouthernEurope,"{'product_a': False, 'product_b': False, 'prod..."
43,Romania,EasternEurope,"{'product_a': True, 'product_b': False, 'produ..."
44,Netherlands,WesternEurope,"{'product_a': False, 'product_b': False, 'prod..."
45,Saudi Arabia,WesternAsia,"{'product_a': False, 'product_b': True, 'produ..."
46,Singapore,South-easternAsia,"{'product_a': False, 'product_b': True, 'produ..."
47,South Africa,SouthernAfrica,"{'product_a': False, 'product_b': False, 'prod..."
48,Spain,SouthernEurope,"{'product_a': False, 'product_b': True, 'produ..."
49,Sri Lanka,Southern-Asia,"{'product_a': False, 'product_b': True, 'produ..."
50,Sweden,NorthernEurope,"{'product_a': True, 'product_b': True, 'produc..."
51,Switzerland____!?,WesternEurope,"{'product_a': False, 'product_b': False, 'prod..."
52,Thailand,South-easternAsia,"{'product_a': True, 'product_b': False, 'produ..."
53,Tunisia,NorthernAfrica,"{'product_a': True, 'product_b': False, 'produ..."
54,Turkey,WesternAsia,"{'product_a': False, 'product_b': False, 'prod..."
55,Uga..nda,Eastern-Africa,"{'product_a': True, 'product_b': False, 'produ..."
56,Ukraine,EasternEurope,"{'product_a': False, 'product_b': True, 'produ..."
57,United Arab Emirates,WesternAsia,"{'product_a': False, 'product_b': True, 'produ..."
58,United States of America,NorthernAmerica,"{'product_a': False, 'product_b': True, 'produ..."
59,Viet Nam,South-easternAsia,"{'product_a': False, 'product_b': False, 'prod..."

In [11]:
##We are going to check how many null values we have
df.isnull().sum()

country                                                                 0
Region                                                                  0
Adults (ages 15+) and children (ages 0-14) newly infected with HIV     16
Adults (ages 15-49) newly infected with HIV                            17
Age dependency ratio (% of working-age population)                      0
                                                                       ..
Total reserves (includes gold, current US$)                             2
Unemployment, total (% of total labor force) (modeled ILO estimate)     0
Urban population                                                        0
Women Business and the Law Index Score (scale 1-100)                    0
Permissions                                                             0
Length: 62, dtype: int64

In [12]:
##We are going to check how many null values we have as total
df.isnull().sum().sum()

699

In [13]:
# Here we are going to check what are the variables with the greatest number of nan values
df.isna().sum().sort_values(ascending=False)

Domestic credit provided by financial sector (% of GDP)                        48
Arms exports (SIPRI trend indicator values)                                    31
Individuals using the Internet (% of population)                               29
Average transaction cost of sending remittances from a specific country (%)    27
Average transaction cost of sending remittances to a specific country (%)      27
                                                                               ..
Region                                                                          0
Age dependency ratio, young (% of working-age population)                       0
Age dependency ratio, old (% of working-age population)                         0
Age dependency ratio (% of working-age population)                              0
Permissions                                                                     0
Length: 62, dtype: int64

In [14]:
#Here it is another formula to check the column's data
df.dtypes

country                                                                 object
Region                                                                  object
Adults (ages 15+) and children (ages 0-14) newly infected with HIV     float64
Adults (ages 15-49) newly infected with HIV                            float64
Age dependency ratio (% of working-age population)                     float64
                                                                        ...
Total reserves (includes gold, current US$)                            float64
Unemployment, total (% of total labor force) (modeled ILO estimate)    float64
Urban population                                                         int64
Women Business and the Law Index Score (scale 1-100)                   float64
Permissions                                                             object
Length: 62, dtype: object

##### Question 1.2: What is the standard deviation of the data for GDP growth (annual %), Employment to population ratio, ages 15-24, male (%) (national estimate)? At the 75th Percentile?

In [15]:
#Calculation  standard deviation of the GDP
GDP_growth = df.iloc[:,41]
GDP_growth_std = GDP_growth.std()

In [16]:
#Calculation  75% of percentile of the GDP
GDP_growth_percentile = np.percentile(GDP_growth,75)

In [17]:
#Calculation 75% of percentile of the GDP std
GDP_growth_percentile_std = GDP_growth_percentile.std()

In [18]:
#Calculation standard deviation of 'Employment to population ratio, ages 15-24, male (%) (national estimate)'
employment = df.iloc[:,28]
employment_std = employment.std()

In [19]:
#Calculation 75% of percentile of the employment
employment_75_percentile = np.percentile(employment,75)

In [20]:
#Calculation 75% of percentile of the employment std
employment_std_75_percentile = np.percentile(employment_std,75)

##### Question 1.3: Is the World Bank dataset incomplete? How would you determine this using Python? What replacement policy would you apply toward missing data and how would you justify it?

<font color="green">

I think the World Bank dataset is incomplete as it has several variables with null values.

These values can be treated in several ways:
- The first one, is to delete all rows where such a value is found.In this case I do not see it convenient, since all rows correspond to some country.
- The second way is to calculate the mean of the numerical variables, in case the mean is not representative, it can be calculated with the median.
- And the last one, you have to calculate the most frequent value for the categorical variables.

I will use for the next exercise, I will replace the nan values with the mean.

## Pillar II

##### Question 2.1: Fill missing values using replacement policy proposed in 1.3. How does your replacement policy impact the data for Adults (ages 15-49) newly infected with HIV?

In [21]:
#First we are going to localise the data and see the basical statistics
df.iloc[:,3].describe()

count        43.000000
mean      11576.744186
std       31591.068940
min         100.000000
25%        1000.000000
50%        2200.000000
75%        8500.000000
max      200000.000000
Name: Adults (ages 15-49) newly infected with HIV, dtype: float64

In [22]:
#Here we change the name of the value
data_adults_infected = df.iloc[:,2]

In [23]:
#With this sentence we can check that we have 16 null values
data_adults_infected .isnull().value_counts()

False    44
True     16
Name: Adults (ages 15+) and children (ages 0-14) newly infected with HIV, dtype: int64

In [24]:
#Now we are fill the null values with the mean 
df.iloc[:,3].fillna((df.iloc[:,3].mean()),inplace=True)

In [25]:
df.iloc[:,3].describe()

count        60.000000
mean      11576.744186
std       26654.034815
min         100.000000
25%        1000.000000
50%        6100.000000
75%       11576.744186
max      200000.000000
Name: Adults (ages 15-49) newly infected with HIV, dtype: float64

In [26]:
#Now we are going to replace all the dataframe with the formula
df.fillna((df.mean()),inplace=True)

/tmp/ipykernel_11490/2173109486.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna((df.mean()),inplace=True)

##### Question 2.2: A client would like to deal with fixed broadband subscription (per 100) and fixed telephone subscriptions (per 100) data as integers. They would also prefer the values be rounded down.

In [27]:
#Fixed broadband subscription (per 100)
#First step,localice the column with the information
df.iloc[:,37]
#We round the numbers that are float
df.iloc[:,37] = pd.Series([round(val,2)for val in df.iloc[:,37]])
#Last step, we change the value
df.iloc[:,37] = df.iloc[:,37].astype(int)

In [28]:
#Fixed telephone subscriptions(per 100)
#We localise the column
df.iloc[:,39]
#We round the numbers that are float
df.iloc[:,39] = pd.Series([round(val,2)for val in df.iloc[:,39]])
#Last step, we change the value
df.iloc[:,39] = df.iloc[:,39].astype(int)

In [29]:
# At this cell, we can observe that we have transform the data on the dataset on the first 5 files
df.iloc[:,36:40].head(5)

,Fixed broadband subscriptions,Fixed broadband subscriptions (per 100 people),Fixed telephone subscriptions,Fixed telephone subscriptions (per 100 people)
0,3790459.0,8,4784306.0,10
1,9571562.0,21,7356165.0,16
2,8937550.0,35,6200000.0,24
3,2606000.0,28,3786725.0,42
4,9521970.0,5,1450321.0,0

##### Question 2.3: The client would like no dashes ('-') in the data in the Region column. They would also like the regions themselves in swapcase and all entries containing region name South-easternAsia be renamed SouthEastAsia

In [30]:
#The first step is change the dash for null space
df.iloc[:,1] = df.iloc[:,1].str.replace("-","")
#The second step is to replace the ern 
df.iloc[:,1] = df.iloc[:,1].replace("ern","",regex = True)
#The last step is to replace correctly the following Region SoutheastAsia
df.iloc[:,1] = df.iloc[:,1].replace("SoutheastAsia","SouthEastAsia")

In [31]:
df.iloc[:,1]

0        NorthAfrica
1       SouthAmerica
2            Oceania
3         WestEurope
4          SouthAsia
5         EastEurope
6         WestEurope
7       SouthAmerica
8       NorthAmerica
9       SouthAmerica
10          EastAsia
11      SouthAmerica
12       NorthEurope
13      SouthAmerica
14       NorthAfrica
15        EastAfrica
16        WestEurope
17        WestEurope
18        WestEurope
19        WestAfrica
20       SouthEurope
21         SouthAsia
22     SouthEastAsia
23          WestAsia
24       NorthEurope
25          WestAsia
26       SouthEurope
27          EastAsia
28       CentralAsia
29        EastAfrica
30         SouthAsia
31     SouthEastAsia
32    CentralAmerica
33       NorthAfrica
34         SouthAsia
35        WestEurope
36        WestAfrica
37       NorthEurope
38         SouthAsia
39      SouthAmerica
40     SouthEastAsia
41        EastEurope
42       SouthEurope
43        EastEurope
44        WestEurope
45          WestAsia
46     SouthEastAsia
47       SouthAfrica
48       SouthEurope
49         SouthAsia
50       NorthEurope
51        WestEurope
52     SouthEastAsia
53       NorthAfrica
54          WestAsia
55        EastAfrica
56        EastEurope
57          WestAsia
58      NorthAmerica
59     SouthEastAsia
Name: Region, dtype: object

##### Question 2.4: The client has noticed that the country column is littered with noise.

In [32]:
#First of all, we localise the column
df.iloc[:,0]
#Second step, we change the characters 
df.iloc[:,0] = df.iloc[:,0].str.replace('[#,@,&,:,!,",,.,1,2,3,7,_,?,~,$,>,%,^,*,<,""]','',regex = True)

In [33]:
#Some of the countries are not  transcribed correctly, therefore, I will make another line of code to correct these values.
#It might not be the optimal way, but this is the best method  to correct the problem.
df.iloc[:,0] = df.iloc[:,0].replace(["Belgi”`um","”[Kazakhstan)","Nig0eria","Viet Nam","Denm ark"],["Belgium","Kazakhstan","Nigeria","Vietnam","Denmark"])

In [34]:
df.iloc[:,0]

0                      Algeria
1                    Argentina
2                    Australia
3                      Austria
4                   Bangladesh
5                      Belarus
6                      Belgium
7                       Brazil
8                       Canada
9                        Chile
10                       China
11                    Colombia
12                     Denmark
13                     Ecuador
14                       Egypt
15                    Ethiopia
16                     Austria
17                      France
18                     Germany
19                       Ghana
20                      Greece
21                       India
22                   Indonesia
23                        Iraq
24                     Ireland
25                      Israel
26                       Italy
27                       Japan
28                  Kazakhstan
29                       Kenya
30                       India
31                    Malaysia
32                      Mexico
33                     Morocco
34                       Nepal
35                 Netherlands
36                     Nigeria
37                      Norway
38                    Pakistan
39                        Peru
40                 Philippines
41                      Poland
42                    Portugal
43                     Romania
44                 Netherlands
45                Saudi Arabia
46                   Singapore
47                South Africa
48                       Spain
49                   Sri Lanka
50                      Sweden
51                 Switzerland
52                    Thailand
53                     Tunisia
54                      Turkey
55                      Uganda
56                     Ukraine
57        United Arab Emirates
58    United States of America
59                     Vietnam
Name: country, dtype: object

## Pillar III

##### Question 3.1: What are the frequency of regions that appear in the Region column?

In [35]:
df.iloc[:,1].value_counts()

WestEurope        8
SouthAmerica      6
SouthAsia         6
SouthEastAsia     6
WestAsia          5
NorthAfrica       4
SouthEurope       4
NorthEurope       4
EastEurope        4
EastAfrica        3
EastAsia          2
WestAfrica        2
NorthAmerica      2
Oceania           1
CentralAsia       1
CentralAmerica    1
SouthAfrica       1
Name: Region, dtype: int64

##### Question 3.2: How many countries have a dependency ratio, young (% of working-age population) greater than 45? What is the maximum value observed?

In [36]:
#Firt, we localise the data with we are going to work with
country_dependency = df.iloc[:,[0,6]]

In [37]:
country_dependency

,country,"Age dependency ratio, young (% of working-age population)"
0,Algeria,49.274474
1,Argentina,38.062312
2,Australia,29.913279
3,Austria,21.710371
4,Bangladesh,39.334238
5,Belarus,25.663139
6,Belgium,26.735975
7,Brazil,29.712535
8,Canada,23.858378
9,Chile,28.078110
10,China,25.187482
11,Colombia,32.264257
12,Denmark,25.618634
13,Ecuador,42.130419
14,Egypt,55.839569
15,Ethiopia,70.593872
16,Austria,21.710371
17,France,28.661841
18,Germany,21.684674
19,Ghana,62.166572
20,Greece,21.317498
21,India,38.891574
22,Indonesia,38.252862
23,Iraq,64.091585
24,Ireland,32.253189
25,Israel,46.569240
26,Italy,20.384750
27,Japan,21.044258
28,Kazakhstan,46.295109
29,Kenya,65.515810
30,India,38.891574
31,Malaysia,33.802407
32,Mexico,38.822800
33,Morocco,40.789094
34,Nepal,44.077067
35,Netherlands,24.433236
36,Nigeria,80.870584
37,Norway,26.461308
38,Pakistan,57.239094
39,Peru,37.084973
40,Philippines,46.617060
41,Poland,23.042171
42,Portugal,20.341579
43,Romania,23.786903
44,Netherlands,24.433236
45,Saudi Arabia,34.393321
46,Singapore,16.545559
47,South Africa,43.844379
48,Spain,21.942740
49,Sri Lanka,36.392157
50,Sweden,28.403313
51,Switzerland,22.683891
52,Thailand,23.482125
53,Tunisia,36.343511
54,Turkey,35.693459
55,Uganda,88.494776
56,Ukraine,23.844970
57,United Arab Emirates,17.652307
58,United States of America,28.265389
59,Vietnam,33.643826

In [38]:
#Then we are going to change the name of the columns for make easier the conditions
country_dependency.columns = ['Country','Dependency']

In [39]:
country_dependency

                     Country  Dependency
0                    Algeria   49.274474
1                  Argentina   38.062312
2                  Australia   29.913279
3                    Austria   21.710371
4                 Bangladesh   39.334238
5                    Belarus   25.663139
6                    Belgium   26.735975
7                     Brazil   29.712535
8                     Canada   23.858378
9                      Chile   28.078110
10                     China   25.187482
11                  Colombia   32.264257
12                   Denmark   25.618634
13                   Ecuador   42.130419
14                     Egypt   55.839569
15                  Ethiopia   70.593872
16                   Austria   21.710371
17                    France   28.661841
18                   Germany   21.684674
19                     Ghana   62.166572
20                    Greece   21.317498
21                     India   38.891574
22                 Indonesia   38.252862
23                      Iraq   64.091585
24                   Ireland   32.253189
25                    Israel   46.569240
26                     Italy   20.384750
27                     Japan   21.044258
28                Kazakhstan   46.295109
29                     Kenya   65.515810
30                     India   38.891574
31                  Malaysia   33.802407
32                    Mexico   38.822800
33                   Morocco   40.789094
34                     Nepal   44.077067
35               Netherlands   24.433236
36                   Nigeria   80.870584
37                    Norway   26.461308
38                  Pakistan   57.239094
39                      Peru   37.084973
40               Philippines   46.617060
41                    Poland   23.042171
42                  Portugal   20.341579
43                   Romania   23.786903
44               Netherlands   24.433236
45              Saudi Arabia   34.393321
46                 Singapore   16.545559
47              South Africa   43.844379
48                     Spain   21.942740
49                 Sri Lanka   36.392157
50                    Sweden   28.403313
51               Switzerland   22.683891
52                  Thailand   23.482125
53                   Tunisia   36.343511
54                    Turkey   35.693459
55                    Uganda   88.494776
56                   Ukraine   23.844970
57      United Arab Emirates   17.652307
58  United States of America   28.265389
59                   Vietnam   33.643826

In [40]:
countries_greater_dependency = country_dependency[country_dependency["Dependency"] > 45]

In [41]:
#How many countries satisfy the condition?
len(countries_greater_dependency.axes[0])

12

In [42]:
countries_greater_dependency.max()

Country          Uganda
Dependency    88.494776
dtype: object

## Pillar IV

##### Question 4.1: The client has asked to include his preferred country identifier to the dataset: the Alpha-3 code found in the ISO country mappings dataset.

In [43]:
#First of all, we upload the dataframe
ISO = pd.read_csv("ISO_Country_Continent_Mapping (1).csv")

In [44]:
df.iloc[:,0] = df.iloc[:,0].rename_axis(["country"])

In [45]:
ISO.head(5)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN

In [46]:
#Now we are going to select two of the columns the name and the alpha-3 code
ISO_colums = ISO.iloc[:,[0,2]]
#We are going to change the names to make easier the merge with the another dataset,
#maybe this method is not the most efficient one but on this way I can check better one by one because the dataset
#is not big enough
ISO_colums.columns = ['country','code']

ISO_colums.iloc[:,0] = ISO_colums.iloc[:,0].replace(["United Arab Emirates","United States","South Africa","Sri Lanka","Saudi Arabia"],["United Arab Emirates","United States of America","South Africa","Sri Lanka","Saudi Arabia"])

/tmp/ipykernel_11490/693291786.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ISO_colums.iloc[:,0] = ISO_colums.iloc[:,0].replace(["United Arab Emirates","United States","South Africa","Sri Lanka","Saudi Arabia"],["United Arab Emirates","United States of America","South Africa","Sri Lanka","Saudi Arabia"])

In [47]:
merge = pd.merge(df,ISO_colums, on = "country", how = "left")

In [48]:
merge.head(5)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,"Population, female","Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),Permissions,code
0,Algeria,NorthAfrica,1700.000000,1400.000000,60.067725,10.793250,49.274474,6.534483e+08,5.490000e+08,73.535867,...,21697235,22153808,43851043,78.213105,5.943439e+10,12.83,32332690,57.50,"{'product_a': False, 'product_b': True, 'produ...",DZA
1,Argentina,SouthAmerica,5600.000000,5000.000000,55.767661,17.705349,38.062312,6.534483e+08,7.000000e+06,62.451861,...,23239321,22137442,45376763,78.213105,3.940373e+10,11.67,41796990,76.25,"{'product_a': False, 'product_b': True, 'produ...",ARG
2,Australia,Oceania,750.000000,1000.000000,55.051941,25.138662,29.913279,3.960000e+08,1.658000e+09,129.692233,...,12895213,12791828,25687041,85.979440,4.301263e+10,6.61,22152761,96875.00,"{'product_a': True, 'product_b': True, 'produc...",AUS
3,Austria,WestEurope,14494.090909,11576.744186,50.639108,28.928737,21.710371,9.000000e+06,1.300000e+07,167.949809,...,4521483,4395722,8917205,84.086444,3.043956e+10,5.77,5238680,96875.00,"{'product_a': False, 'product_b': False, 'prod...",AUT
4,Bangladesh,SouthAsia,14494.090909,11576.744186,47.018923,7.684684,39.334238,6.534483e+08,4.600000e+07,10.184245,...,81430275,83259108,164689383,78.213105,4.317174e+10,5.30,62873466,49375.00,"{'product_a': False, 'product_b': False, 'prod...",BGD

In [49]:
merge = merge.drop_duplicates(subset = "country")

In [50]:
merge.head(5)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,"Population, female","Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),Permissions,code
0,Algeria,NorthAfrica,1700.000000,1400.000000,60.067725,10.793250,49.274474,6.534483e+08,5.490000e+08,73.535867,...,21697235,22153808,43851043,78.213105,5.943439e+10,12.83,32332690,57.50,"{'product_a': False, 'product_b': True, 'produ...",DZA
1,Argentina,SouthAmerica,5600.000000,5000.000000,55.767661,17.705349,38.062312,6.534483e+08,7.000000e+06,62.451861,...,23239321,22137442,45376763,78.213105,3.940373e+10,11.67,41796990,76.25,"{'product_a': False, 'product_b': True, 'produ...",ARG
2,Australia,Oceania,750.000000,1000.000000,55.051941,25.138662,29.913279,3.960000e+08,1.658000e+09,129.692233,...,12895213,12791828,25687041,85.979440,4.301263e+10,6.61,22152761,96875.00,"{'product_a': True, 'product_b': True, 'produc...",AUS
3,Austria,WestEurope,14494.090909,11576.744186,50.639108,28.928737,21.710371,9.000000e+06,1.300000e+07,167.949809,...,4521483,4395722,8917205,84.086444,3.043956e+10,5.77,5238680,96875.00,"{'product_a': False, 'product_b': False, 'prod...",AUT
4,Bangladesh,SouthAsia,14494.090909,11576.744186,47.018923,7.684684,39.334238,6.534483e+08,4.600000e+07,10.184245,...,81430275,83259108,164689383,78.213105,4.317174e+10,5.30,62873466,49375.00,"{'product_a': False, 'product_b': False, 'prod...",BGD

In [51]:
merge.iloc[:,[0,1,62]]

                     country          Region code
0                    Algeria     NorthAfrica  DZA
1                  Argentina    SouthAmerica  ARG
2                  Australia         Oceania  AUS
3                    Austria      WestEurope  AUT
4                 Bangladesh       SouthAsia  BGD
5                    Belarus      EastEurope  BLR
6                    Belgium      WestEurope  BEL
7                     Brazil    SouthAmerica  BRA
8                     Canada    NorthAmerica  CAN
9                      Chile    SouthAmerica  CHL
10                     China        EastAsia  CHN
11                  Colombia    SouthAmerica  COL
12                   Denmark     NorthEurope  DNK
13                   Ecuador    SouthAmerica  ECU
14                     Egypt     NorthAfrica  EGY
15                  Ethiopia      EastAfrica  ETH
17                    France      WestEurope  FRA
18                   Germany      WestEurope  DEU
19                     Ghana      WestAfrica  GHA
20                    Greece     SouthEurope  GRC
21                     India       SouthAsia  IND
22                 Indonesia   SouthEastAsia  IDN
23                      Iraq        WestAsia  IRQ
24                   Ireland     NorthEurope  IRL
25                    Israel        WestAsia  ISR
26                     Italy     SouthEurope  ITA
27                     Japan        EastAsia  JPN
28                Kazakhstan     CentralAsia  KAZ
29                     Kenya      EastAfrica  KEN
31                  Malaysia   SouthEastAsia  MYS
32                    Mexico  CentralAmerica  MEX
33                   Morocco     NorthAfrica  MAR
34                     Nepal       SouthAsia  NPL
35               Netherlands      WestEurope  NLD
36                   Nigeria      WestAfrica  NGA
37                    Norway     NorthEurope  NOR
38                  Pakistan       SouthAsia  PAK
39                      Peru    SouthAmerica  PER
40               Philippines   SouthEastAsia  PHL
41                    Poland      EastEurope  POL
42                  Portugal     SouthEurope  PRT
43                   Romania      EastEurope  ROU
45              Saudi Arabia        WestAsia  SAU
46                 Singapore   SouthEastAsia  SGP
47              South Africa     SouthAfrica  ZAF
48                     Spain     SouthEurope  ESP
49                 Sri Lanka       SouthAsia  LKA
50                    Sweden     NorthEurope  SWE
51               Switzerland      WestEurope  CHE
52                  Thailand   SouthEastAsia  THA
53                   Tunisia     NorthAfrica  TUN
54                    Turkey        WestAsia  TUR
55                    Uganda      EastAfrica  UGA
56                   Ukraine      EastEurope  UKR
57      United Arab Emirates        WestAsia  ARE
58  United States of America    NorthAmerica  USA
59                   Vietnam   SouthEastAsia  VNM

##### Question 4.2: The client wishes to know which is the country with the highest population per each continent. The continent should be based on the region from the ISO country mappings dataset.

In [52]:
#First of all, we localise the the columns on the ISO dataframe that we are interesed in 

ISO_continent = ISO.iloc[:,[0,2,6]]
ISO_continent.columns = ['country','code','region']
#Then, we change the names of some of the countries(not the most effective way but is to avoid errors with the ISO)
ISO_continent.iloc[:,0] = ISO_continent.iloc[:,0].replace(["United Arab Emirates","United States","South Africa","Sri Lanka","Saudi Arabia"],["United Arab Emirates","United States of America","South Africa","Sri Lanka","Saudi Arabia"])

/tmp/ipykernel_11490/3494027621.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ISO_continent.iloc[:,0] = ISO_continent.iloc[:,0].replace(["United Arab Emirates","United States","South Africa","Sri Lanka","Saudi Arabia"],["United Arab Emirates","United States of America","South Africa","Sri Lanka","Saudi Arabia"])

In [53]:
ISO_continent

               country code              region
0          Afghanistan  AFG       Southern Asia
1        Åland Islands  ALA     Northern Europe
2              Albania  ALB     Southern Europe
3              Algeria  DZA     Northern Africa
4       American Samoa  ASM           Polynesia
..                 ...  ...                 ...
244  Wallis and Futuna  WLF           Polynesia
245     Western Sahara  ESH     Northern Africa
246              Yemen  YEM        Western Asia
247             Zambia  ZMB  Sub-Saharan Africa
248           Zimbabwe  ZWE  Sub-Saharan Africa

[249 rows x 3 columns]

In [54]:
continent = pd.merge(df,ISO_continent,on = "country", how = "left")

In [55]:
continent.head(2)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,"Population, male","Population, total",Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),Permissions,code,region
0,Algeria,NorthAfrica,1700.0,1400.0,60.067725,10.793250,49.274474,6.534483e+08,549000000.0,73.535867,...,22153808,43851043,78.213105,5.943439e+10,12.83,32332690,57.50,"{'product_a': False, 'product_b': True, 'produ...",DZA,Northern Africa
1,Argentina,SouthAmerica,5600.0,5000.0,55.767661,17.705349,38.062312,6.534483e+08,7000000.0,62.451861,...,22137442,45376763,78.213105,3.940373e+10,11.67,41796990,76.25,"{'product_a': False, 'product_b': True, 'produ...",ARG,Latin America and the Caribbean

In [56]:
population = continent.iloc[:,[63,0,55]]
population.columns = ["Region","Country","Population"]

In [57]:
table = population.groupby("Region").max().reset_index()

In [58]:
table

                             Region                   Country  Population
0         Australia and New Zealand                 Australia    25687041
1                      Central Asia                Kazakhstan    18754440
2                      Eastern Asia                     Japan  1402112000
3                    Eastern Europe                   Ukraine    44134693
4   Latin America and the Caribbean                      Peru   212559409
5                   Northern Africa                   Tunisia   102334403
6                  Northern America  United States of America   329484123
7                   Northern Europe                    Sweden    10353442
8                South-eastern Asia                   Vietnam   273523621
9                     Southern Asia                 Sri Lanka  1380004385
10                  Southern Europe                     Spain    59554023
11               Sub-Saharan Africa                    Uganda   206139587
12                     Western Asia      United Arab Emirates    84339067
13                   Western Europe               Switzerland    83240525

## Pillar V

##### Question 5.1: Due to data rights, some data is sensitive and cannot be shared externally. The column "permissions" indicates if the sensitive data can be accessed by three different products (a, b and c). The client wants to have these permission levels visible in 3 columns, one per product.

In [59]:
#First, we find the data
permissions = df.iloc[:,61]

In [60]:
#Then, we can transform the series as dataframe
permissions = pd.DataFrame(permissions)

In [61]:
#We rename the unique column
permissions.columns = ["Type"]

In [62]:
permissions["product_a"] = permissions["Type"].str["product_a"]
permissions["product_b"] = permissions["Type"].str["product_b"]
permissions["product_c"] = permissions["Type"].str["product_c"]

In [63]:
permissions

,Type,product_a,product_b,product_c
0,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
1,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
2,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
3,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
4,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
5,"{'product_a': True, 'product_b': True, 'produc...",True,True,True
6,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
7,"{'product_a': True, 'product_b': False, 'produ...",True,False,True
8,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
9,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
10,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
11,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
12,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
13,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
14,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
15,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
16,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
17,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
18,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
19,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
20,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
21,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
22,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
23,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
24,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
25,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
26,"{'product_a': True, 'product_b': True, 'produc...",True,True,True
27,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
28,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
29,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
30,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
31,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
32,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
33,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
34,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
35,"{'product_a': True, 'product_b': True, 'produc...",True,True,True
36,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
37,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
38,"{'product_a': True, 'product_b': True, 'produc...",True,True,False
39,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
40,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
41,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
42,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
43,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
44,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
45,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
46,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
47,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
48,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
49,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
50,"{'product_a': True, 'product_b': True, 'produc...",True,True,True
51,"{'product_a': False, 'product_b': False, 'prod...",False,False,False
52,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
53,"{'product_a': True, 'product_b': False, 'produ...",True,False,True
54,"{'product_a': False, 'product_b': False, 'prod...",False,False,True
55,"{'product_a': True, 'product_b': False, 'produ...",True,False,False
56,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
57,"{'product_a': False, 'product_b': True, 'produ...",False,True,True
58,"{'product_a': False, 'product_b': True, 'produ...",False,True,False
59,"{'product_a': False, 'product_b': False, 'prod...",False,False,True

In [64]:
#Now we aggregate the new data to the df called as continent(because it is the most recent and it will be useful on
# the next exercises)
# At first, we convert each column as a list and then we add them at the continent dataset
product_a = permissions['product_a'].tolist()
product_b = permissions['product_b'].tolist()
product_c = permissions['product_c'].tolist()

In [65]:
#We insert the new columns
continent.insert(61, "product_a", product_a)
continent.insert(62, "product_b", product_b)
continent.insert(63, "product_c", product_c)

In [66]:
#Finally we drop the Permissions column of the dataframe
continent = continent.drop(["Permissions"],axis = 1)

In [67]:
continent.head(1)

,country,Region,Adults (ages 15+) and children (ages 0-14) newly infected with HIV,Adults (ages 15-49) newly infected with HIV,Age dependency ratio (% of working-age population),"Age dependency ratio, old (% of working-age population)","Age dependency ratio, young (% of working-age population)",Arms exports (SIPRI trend indicator values),Arms imports (SIPRI trend indicator values),"Automated teller machines (ATMs) (per 100,000 adults)",...,Ratio of female to male labor force participation rate (%) (national estimate),"Total reserves (includes gold, current US$)","Unemployment, total (% of total labor force) (modeled ILO estimate)",Urban population,Women Business and the Law Index Score (scale 1-100),product_a,product_b,product_c,code,region
0,Algeria,NorthAfrica,1700.0,1400.0,60.067725,10.79325,49.274474,6.534483e+08,549000000.0,73.535867,...,78.213105,5.943439e+10,12.83,32332690,57.5,False,True,False,DZA,Northern Africa

##### Question 5.2: A client works with files with a different format. They want us to implement that format in our dataset for the data from the "WesternEurope" region. The format they request is the following, sorted by country and metric (ascending order):
| Country           | Metric      | Value         | 
|-------------------|-------------|---------------|

In [68]:
#First we create the new dataset
western_europe = continent[continent["region"] == "Western Europe"]

In [69]:
#Then we drop the unncessary columns for this exercise and the repeated ones
western_europe.drop_duplicates(subset = "country", inplace = True)
western_europe = western_europe.drop(['Region',"region","code"], axis=1)

/tmp/ipykernel_11490/389747507.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  western_europe.drop_duplicates(subset = "country", inplace = True)

In [70]:
def question52(df: pd.DataFrame):
    country: List[str] = df["country"].tolist()
    metric: List[str] = df.columns.tolist()
    df_copy = df.set_index("country")
    metric.remove("country")
    acc = []
    for c in country:
        for m in metric:
            acc.append([
                c, m, df_copy.at[c,m]
            ])
    return pd.DataFrame(acc, columns = ["Country", "Metric", "Value"])

In [71]:
question52(western_europe)

,Country,Metric,Value
0,Austria,Adults (ages 15+) and children (ages 0-14) new...,14494.090909
1,Austria,Adults (ages 15-49) newly infected with HIV,11576.744186
2,Austria,Age dependency ratio (% of working-age populat...,50.639108
3,Austria,"Age dependency ratio, old (% of working-age po...",28.928737
4,Austria,"Age dependency ratio, young (% of working-age ...",21.710371
...,...,...,...
367,Switzerland,Urban population,6383962
368,Switzerland,Women Business and the Law Index Score (scale ...,85625.0
369,Switzerland,product_a,False
370,Switzerland,product_b,False
371,Switzerland,product_c,False

##### Question 5.3: A client wants to focus on all the "Population" fields from the "SouthernAsia" region. They want the countries as columns and a column called "Population" which contains the different Population fields.

In [72]:
#First of all, we localise the data that we need
southern_asia = continent[continent["region"] == "Southern Asia"]
southern_asia = southern_asia.iloc[:,[0,55]]

In [73]:
southern_asia

       country  Population, total
4   Bangladesh          164689383
21       India         1380004385
30       India         1380004385
34       Nepal           29136808
38    Pakistan          220892331
49   Sri Lanka           21919000

In [74]:
#We drop the duplicatessouthern_asia.transpose()
southern_asia = southern_asia.drop_duplicates("country")
#We establish as index  the names of the countries
southern_asia.set_index(["country"],inplace= True)
#And finally, we got the solution
southern_asia.transpose()

country            Bangladesh       India     Nepal   Pakistan  Sri Lanka
Population, total   164689383  1380004385  29136808  220892331   21919000